all:
    children:
        ubuntu:
            hosts:
                ubuntu.server.local:
            vars:
                ansible_python_interpreter=/usr/bin/python3
        centos:
            hosts:
                centos.server.local:
