all:
    children:
        ubuntu:
            children:
                ubuntu2004:
                    hosts:
                        ubuntu.rodolfoarce.local:
                    vars:
                        ansible_python_interpreter=/usr/bin/python3
        redhat:
            children:
                centos8:
                    hosts:
                        centos8.rodolfoarce.local:
                    vars:
                        ansible_python_interpreter=/usr/bin/python3
                redhat8:
                    hosts:
                        redhat8.rodolfoarce.local:
                    vars:
                        ansible_python_interpreter=/usr/bin/python3